{
    "name": "generate-fake-numbers",
    "version": "1.0.1",
    "description": "A simple software to generate realistic fake numbers (not verified)",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
      "generate",
      "numbers",
      "phone",
      "allcountry",
      "realiste"
    ],
    "author": "zougataga",
    "license": "ISC"
  }